# selenium-spring

./: Notes  pom.xml  testng-suite.xml
src/main/java/com/sushobhan/springbootselenium/: SpringbootseleniumApplication.java
src/main/java/com/sushobhan/springbootselenium/annotations/: BrowserScopeBean.java  ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java
src/main/java/com/sushobhan/springbootselenium/aop/: ScreenshotAspect.java
src/main/java/com/sushobhan/springbootselenium/configuration/: OtherBeansConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/sushobhan/springbootselenium/page/: BasePage.java  EmailSettings.java  HomePage.java  LoginPage.java  MyRepositoriesPage.java  PersonalAccountComponentPage.java  PersonalAccountPage.java  PersonalBilling.java  PersonalisedPage.java
src/main/java/com/sushobhan/springbootselenium/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/sushobhan/springbootselenium/utils/: ElementContainsText.java  LogUtil.java  ScreenshotUtil.java  WindowSwitchUtil.java
src/main/resources/: application.properties
src/test/java/com/sushobhan/springbootselenium/: CucumberRunnerTest.java  CucumberSpringContextConfig.java  SpringBaseTestNGTest.java  SpringbootseleniumApplicationTests.java
src/test/java/com/sushobhan/springbootselenium/annotations/: SeleniumTest.java
src/test/java/com/sushobhan/springbootselenium/bdd/: CucumberHooks.java  LoginCredentialsSteps.java  SettingsPageSteps.java
src/test/resources/feature/: Login.feature  Settings.feature
